{
    "page": "Page",
    "of": "of",
    "page-size": "Page size",
    "cancel": "Cancel",
    "search": "Search",
    "Showing": "Showing",
    "to": "to",
    "elements": "elements",
    "ascending": "ascending",
    "descending": "descending",
    "Sort and display": "Sort and display",
    "Sort by": "Sort by"
}
